{"version": 2, "width": 80, "height": 24, "timestamp": 1783475274, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "DataLad core loop: install → get → run → rerun"}
[0.004355, "o", "=== Step 1: datalad install (metadata only) ===\r\n"]
[0.154228, "o", "\rCloning:   0%|                             | 0.00/2.00 [00:00<?, ? candidates/s]"]
[1.096955, "o", "\r\n"]
[1.097072, "o", "\rEnumerating: 0.00 Objects [00:00, ? Objects/s]\u001b[A"]
[1.097178, "o", "\r\n"]
[1.097182, "o", "\r                                              "]
[1.097226, "o", "\u001b[A"]
[1.097328, "o", "\r\n"]
[1.097424, "o", "\rCounting:   0%|                               | 0.00/21.0 [00:00<?, ? Objects/s]"]
[1.097428, "o", "\u001b[A"]
[1.098006, "o", "\r\n\r                                                                                "]
[1.098063, "o", "\u001b[A"]
[1.09811, "o", "\r\n"]
[1.098187, "o", "\rCompressing:   0%|                            | 0.00/18.0 [00:00<?, ? Objects/s]"]
[1.098208, "o", "\u001b[A"]
[1.098631, "o", "\r\n"]
[1.098685, "o", "\r                                                                                \u001b[A"]
[1.098766, "o", "\r\n"]
[1.098841, "o", "\rReceiving:   0%|                             | 0.00/1.77k [00:00<?, ? Objects/s]"]
[1.098845, "o", "\u001b[A"]
[1.184534, "o", "\r\n\r                                                                                \u001b[A"]
[1.184817, "o", "\r\n"]
[1.184908, "o", "\rResolving:   0%|                                | 0.00/436 [00:00<?, ? Deltas/s]\u001b[A"]
[1.18797, "o", "\r\n\r                                                                                \u001b[A"]
[1.200008, "o", "\r                                                                                \r"]
[1.813683, "o", "[INFO   ] Remote origin not usable by git-annex; setting annex-ignore \r\n"]
[1.817105, "o", "[INFO   ] https://github.com/OpenNeuroDatasets/ds000101.git/config download failed: Not Found \r\n"]
[1.857607, "o", "[INFO   ] access to 1 dataset sibling s3-PRIVATE not auto-enabled, enable with:\r\n| \t\tdatalad siblings -d \"/tmp/ds000101-demo\" enable -s s3-PRIVATE \r\n"]
[1.871279, "o", "\u001b[1;1minstall\u001b[0m(\u001b[1;32mok\u001b[0m): /tmp/ds000101-demo (\u001b[1;35mdataset\u001b[0m)\r\n"]
[1.871436, "o", "\u001b[0m"]
[1.894687, "o", "=== Step 2: datalad get (fetch specific files) ===\r\n"]
[2.090422, "o", "\rTotal:   0%|                                   | 0.00/10.8M [00:00<?, ? Bytes/s]"]
[3.430737, "o", "\r\n"]
[3.430852, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   0%|           | 16.4k/10.8M [00:00<?, ? Bytes/s]\u001b[A"]
[3.431026, "o", "\rTotal:   0%|                                  | 16.4k/10.8M [00:01<?, ? Bytes/s]"]
[3.656764, "o", "\r\n"]
[3.65693, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   0%|   | 33.4k/10.8M [00:00<02:22, 75.2k Bytes/s]\u001b[A"]
[3.964794, "o", "\r\n"]
[3.964877, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   1%|    | 68.2k/10.8M [00:00<01:46, 100k Bytes/s]\u001b[A"]
[3.964941, "o", "\rTotal:   1%|▏                         | 68.2k/10.8M [00:01<06:27, 27.6k Bytes/s]"]
[4.271672, "o", "\r\n"]
[4.27184, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   1%|     | 103k/10.8M [00:00<01:40, 107k Bytes/s]\u001b[A"]
[4.520183, "o", "\r\n"]
[4.52031, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   1%|    | 120k/10.8M [00:01<01:54, 93.5k Bytes/s]\u001b[A"]
[4.520459, "o", "\rTotal:   1%|▎                          | 120k/10.8M [00:02<04:09, 42.8k Bytes/s]"]
[4.783964, "o", "\r\n"]
[4.78409, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   1%|    | 138k/10.8M [00:01<02:07, 83.8k Bytes/s]"]
[4.784103, "o", "\u001b[A"]
[5.001208, "o", "\r\n"]
[5.001342, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   2%|     | 173k/10.8M [00:01<01:39, 106k Bytes/s]"]
[5.001364, "o", "\u001b[A"]
[5.21957, "o", "\r\n"]
[5.219836, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   2%|     | 207k/10.8M [00:01<01:26, 122k Bytes/s]\u001b[A"]
[5.220013, "o", "\rTotal:   2%|▌                          | 207k/10.8M [00:03<02:53, 61.1k Bytes/s]"]
[5.501081, "o", "\r\n"]
[5.501254, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   2%|     | 242k/10.8M [00:02<01:25, 123k Bytes/s]"]
[5.50127, "o", "\u001b[A"]
[5.808292, "o", "\r\n"]
[5.80846, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   3%|▏    | 277k/10.8M [00:02<01:28, 119k Bytes/s]"]
[5.808465, "o", "\u001b[A"]
[6.025654, "o", "\r\n"]
[6.025813, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   3%|▏    | 329k/10.8M [00:02<01:09, 151k Bytes/s]"]
[6.025844, "o", "\u001b[A"]
[6.250933, "o", "\r\n"]
[6.251074, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   3%|▏    | 364k/10.8M [00:02<01:08, 152k Bytes/s]"]
[6.251129, "o", "\u001b[A"]
[6.526272, "o", "\r\n"]
[6.526409, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   4%|▏    | 434k/10.8M [00:03<00:55, 185k Bytes/s]\u001b[A"]
[6.526572, "o", "\rTotal:   4%|█                          | 434k/10.8M [00:04<01:50, 94.1k Bytes/s]"]
[6.83263, "o", "\r\n"]
[6.832777, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   5%|▏    | 521k/10.8M [00:03<00:46, 219k Bytes/s]\u001b[A"]
[7.141074, "o", "\r\n"]
[7.141219, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   5%|▎    | 590k/10.8M [00:03<00:46, 221k Bytes/s]\u001b[A"]
[7.360463, "o", "\r\n"]
[7.36063, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   6%|▎    | 695k/10.8M [00:03<00:35, 285k Bytes/s]\u001b[A"]
[7.595585, "o", "\r\n"]
[7.595739, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   8%|▍    | 852k/10.8M [00:04<00:25, 391k Bytes/s]\u001b[A"]
[7.961871, "o", "\r\n"]
[7.962019, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  10%|▍   | 1.03M/10.8M [00:04<00:23, 423k Bytes/s]"]
[7.962052, "o", "\u001b[A"]
[7.962187, "o", "\rTotal:  10%|██▌                        | 1.03M/10.8M [00:05<00:56, 172k Bytes/s]"]
[8.256508, "o", "\r\n"]
[8.256699, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  11%|▍   | 1.18M/10.8M [00:04<00:21, 456k Bytes/s]\u001b[A"]
[8.577743, "o", "\r\n"]
[8.577889, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  13%|▌   | 1.41M/10.8M [00:05<00:17, 536k Bytes/s]\u001b[A"]
[8.877899, "o", "\r\n"]
[8.878128, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  16%|▋   | 1.74M/10.8M [00:05<00:12, 706k Bytes/s]"]
[8.878167, "o", "\u001b[A"]
[9.192545, "o", "\r\n"]
[9.192685, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  18%|▋   | 1.97M/10.8M [00:05<00:12, 710k Bytes/s]\u001b[A"]
[9.192856, "o", "\rTotal:  18%|████▉                      | 1.97M/10.8M [00:07<00:32, 274k Bytes/s]"]
[9.72704, "o", "\r\n"]
[9.727174, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  21%|▊   | 2.30M/10.8M [00:06<00:12, 671k Bytes/s]\u001b[A"]
[10.012002, "o", "\r\n"]
[10.012125, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  27%|▊  | 2.94M/10.8M [00:06<00:07, 1.06M Bytes/s]"]
[10.012155, "o", "\u001b[A"]
[10.319193, "o", "\r\n"]
[10.319333, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  30%|▉  | 3.25M/10.8M [00:06<00:07, 1.05M Bytes/s]\u001b[A"]
[10.319489, "o", "\rTotal:  30%|████████▏                  | 3.25M/10.8M [00:08<00:19, 393k Bytes/s]"]
[10.885088, "o", "\r\n"]
[10.885214, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  33%|█▎  | 3.60M/10.8M [00:07<00:08, 868k Bytes/s]\u001b[A"]
[11.136864, "o", "\r\n"]
[11.136998, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  37%|█▍  | 3.95M/10.8M [00:07<00:06, 977k Bytes/s]\u001b[A"]
[11.445753, "o", "\r\n"]
[11.445884, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  40%|█▏ | 4.34M/10.8M [00:08<00:06, 1.06M Bytes/s]\u001b[A"]
[11.75301, "o", "\r\n"]
[11.753241, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  43%|█▋  | 4.60M/10.8M [00:08<00:06, 999k Bytes/s]"]
[11.753275, "o", "\u001b[A"]
[11.968742, "o", "\r\n"]
[11.968888, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  45%|█▎ | 4.87M/10.8M [00:08<00:05, 1.05M Bytes/s]\u001b[A"]
[11.969076, "o", "\rTotal:  45%|████████████▏              | 4.87M/10.8M [00:09<00:12, 491k Bytes/s]"]
[12.264892, "o", "\r\n"]
[12.265095, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  48%|█▍ | 5.14M/10.8M [00:08<00:05, 1.01M Bytes/s]\u001b[A"]
[12.674524, "o", "\r\n"]
[12.674756, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  50%|██  | 5.42M/10.8M [00:09<00:06, 890k Bytes/s]"]
[12.674927, "o", "\u001b[A"]
[12.981638, "o", "\r\n"]
[12.981786, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  53%|██  | 5.70M/10.8M [00:09<00:05, 895k Bytes/s]\u001b[A"]
[13.392133, "o", "\r\n"]
[13.392303, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  56%|██▏ | 6.00M/10.8M [00:09<00:05, 834k Bytes/s]"]
[13.392339, "o", "\u001b[A"]
[13.698273, "o", "\r\n"]
[13.698412, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  58%|██▎ | 6.29M/10.8M [00:10<00:05, 870k Bytes/s]"]
[13.698443, "o", "\u001b[A"]
[13.971216, "o", "\r\n"]
[13.97137, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  61%|██▍ | 6.59M/10.8M [00:10<00:04, 925k Bytes/s]"]
[13.971402, "o", "\u001b[A"]
[13.971572, "o", "\rTotal:  61%|████████████████▍          | 6.59M/10.8M [00:11<00:07, 553k Bytes/s]"]
[14.189648, "o", "\r\n"]
[14.189778, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  64%|█▉ | 6.89M/10.8M [00:10<00:03, 1.02M Bytes/s]\u001b[A"]
[14.40905, "o", "\r\n"]
[14.409186, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  67%|██ | 7.20M/10.8M [00:10<00:03, 1.12M Bytes/s]"]
[14.409216, "o", "\u001b[A"]
[14.701918, "o", "\r\n"]
[14.702043, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  69%|██ | 7.49M/10.8M [00:11<00:03, 1.09M Bytes/s]"]
[14.702071, "o", "\u001b[A"]
[15.029774, "o", "\r\n"]
[15.029931, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  72%|██▏| 7.81M/10.8M [00:11<00:02, 1.04M Bytes/s]\u001b[A"]
[15.336617, "o", "\r\n"]
[15.336753, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  75%|██▎| 8.10M/10.8M [00:11<00:02, 1.02M Bytes/s]\u001b[A"]
[15.949852, "o", "\r\n"]
[15.950005, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  78%|███ | 8.40M/10.8M [00:12<00:03, 766k Bytes/s]\u001b[A"]
[15.950157, "o", "\rTotal:  78%|█████████████████████      | 8.40M/10.8M [00:13<00:03, 605k Bytes/s]"]
[16.180537, "o", "\r\n"]
[16.180751, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  83%|██▍| 8.90M/10.8M [00:12<00:01, 1.05M Bytes/s]\u001b[A"]
[16.46447, "o", "\r\n"]
[16.464614, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  85%|███▍| 9.13M/10.8M [00:13<00:01, 986k Bytes/s]\u001b[A"]
[16.635777, "o", "\r\n"]
[16.635964, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  87%|██▌| 9.36M/10.8M [00:13<00:01, 1.05M Bytes/s]"]
[16.63599, "o", "\u001b[A"]
[17.077951, "o", "\r\n"]
[17.078095, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  89%|███▌| 9.62M/10.8M [00:13<00:01, 863k Bytes/s]"]
[17.078131, "o", "\u001b[A"]
[17.385315, "o", "\r\n"]
[17.385464, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  91%|███▋| 9.86M/10.8M [00:13<00:01, 843k Bytes/s]"]
[17.3855, "o", "\u001b[A"]
[17.794352, "o", "\r\n"]
[17.794487, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  94%|███▊| 10.1M/10.8M [00:14<00:00, 771k Bytes/s]"]
[17.794525, "o", "\u001b[A"]
[18.103003, "o", "\r\n"]
[18.103153, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  96%|███▊| 10.4M/10.8M [00:14<00:00, 807k Bytes/s]\u001b[A"]
[18.319728, "o", "\r\n"]
[18.319859, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  99%|███▉| 10.7M/10.8M [00:14<00:00, 911k Bytes/s]\u001b[A"]
[18.320007, "o", "\rTotal:  99%|██████████████████████████▋| 10.7M/10.8M [00:16<00:00, 657k Bytes/s]"]
[18.331292, "o", "\r\n\r                                                                                "]
[18.331323, "o", "\u001b[A"]
[18.33161, "o", "\r\n"]
[18.331724, "o", "\rGet sub-01/a .. 1_T1w.nii.gz: 100%|███████████| 10.8M/10.8M [00:00<?, ? Bytes/s]\u001b[A"]
[18.359312, "o", "\r\n\r                                                                                \u001b[A"]
[18.359429, "o", "\r                                                                                \r"]
[18.383228, "o", "\u001b[1;1mget\u001b[0m(\u001b[1;32mok\u001b[0m): sub-01/anat/sub-01_T1w.nii.gz (\u001b[1;35mfile\u001b[0m) [from s3-PUBLIC...]\r\n"]
[18.383507, "o", "\u001b[0m"]
[18.412218, "o", "=== Step 3: datalad run (record a command) ===\r\n"]
[18.694335, "o", "[INFO   ] == Command start (output follows) ===== \r\n"]
[18.697911, "o", "[INFO   ] == Command exit (modification check follows) ===== \r\n"]
[18.718368, "o", "\u001b[1;1mrun\u001b[0m(\u001b[1;32mok\u001b[0m): /tmp/ds000101-demo (\u001b[1;35mdataset\u001b[0m) [bash -c 'wc -c sub-01/anat/sub-01_T1w.ni...]\r\n"]
[18.739809, "o", "\rTotal: 0.00 datasets [00:00, ? datasets/s]"]
[18.769927, "o", "\r\n"]
[18.77005, "o", "\rTotal:   0%|                                    | 0.00/39.0 [00:00<?, ? Bytes/s]\u001b[A"]
[18.800818, "o", "\r\n\r                                                                                \u001b[A"]
[18.876855, "o", "\rTotal:   0%|                                 | 0.00/1.00 [00:00<?, ? datasets/s]"]
[18.87698, "o", "\r                                                                                \r\u001b[1;1madd\u001b[0m(\u001b[1;32mok\u001b[0m): summary.txt (\u001b[1;35mfile\u001b[0m)\r\n"]
[18.877063, "o", "\rTotal:   0%|                                 | 0.00/1.00 [00:00<?, ? datasets/s]"]
[18.877171, "o", "\rTotal: 100%|██████████████████████████| 1.00/1.00 [00:00<00:00, 7.28 datasets/s]"]
[18.877238, "o", "\r                                                                                \r"]
[18.877268, "o", "\u001b[1;1msave\u001b[0m(\u001b[1;32mok\u001b[0m): . (\u001b[1;35mdataset\u001b[0m)\r\n"]
[18.877305, "o", "\rTotal: 100%|██████████████████████████| 1.00/1.00 [00:00<00:00, 7.27 datasets/s]"]
[18.877473, "o", "\r                                                                                \r"]
[18.877844, "o", "\u001b[0m"]
[18.9018, "o", "=== Step 4: datalad rerun (reproduce from provenance) ===\r\n"]
[19.091154, "o", "[INFO   ] run commit e25cdbc; (Compute file size...) \r\n"]
[19.166833, "o", "\rUnlocking:   0%|                                | 0.00/1.00 [00:00<?, ? Files/s]"]
[19.193436, "o", "\r                                                                                \r"]
[19.193474, "o", "\u001b[1;1munlock\u001b[0m(\u001b[1;32mok\u001b[0m): summary.txt (\u001b[1;35mfile\u001b[0m)\r\n"]
[19.193691, "o", "\rUnlocking: 100%|█████████████████████████| 1.00/1.00 [00:00<00:00, 37.4 Files/s]"]
[19.232306, "o", "\r                                                                                \r"]
[19.259231, "o", "[INFO   ] == Command start (output follows) ===== \r\n"]
[19.262403, "o", "[INFO   ] == Command exit (modification check follows) ===== \r\n"]
[19.284287, "o", "\u001b[1;1mrun\u001b[0m(\u001b[1;32mok\u001b[0m): /tmp/ds000101-demo (\u001b[1;35mdataset\u001b[0m) [bash -c 'wc -c sub-01/anat/sub-01_T1w.ni...]\r\n"]
[19.357112, "o", "\rTotal: 0.00 datasets [00:00, ? datasets/s]"]
[19.371996, "o", "\r\n"]
[19.372089, "o", "\rTotal:   0%|                                    | 0.00/39.0 [00:00<?, ? Bytes/s]\u001b[A"]
[19.424431, "o", "\r\n\r                                                                                \u001b[A"]
[19.491561, "o", "\rTotal:   0%|                                 | 0.00/1.00 [00:00<?, ? datasets/s]"]
[19.491723, "o", "\r                                                                                \r"]
[19.491759, "o", "\u001b[1;1madd\u001b[0m(\u001b[1;32mok\u001b[0m): summary.txt (\u001b[1;35mfile\u001b[0m)\r\n"]
[19.491872, "o", "\rTotal:   0%|                                 | 0.00/1.00 [00:00<?, ? datasets/s]"]
[19.492081, "o", "\rTotal (1 skipped): 100%|██████████████| 1.00/1.00 [00:00<00:00, 7.41 datasets/s]"]
[19.492308, "o", "\r                                                                                \r"]
[19.525774, "o", "action summary:\r\n  add (ok: 1)\r\n  run (ok: 1)\r\n  save (notneeded: 1)\r\n  unlock (ok: 1)\r\n"]
[19.526028, "o", "\u001b[0m"]
[19.561303, "o", "=== Done — the core loop is complete ===\r\n"]
[19.563033, "o", "10783419 sub-01/anat/sub-01_T1w.nii.gz\r\n"]
