{"version": 2, "width": 80, "height": 24, "timestamp": 1783476552, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "DataLad core loop: install → get → run → rerun"}
[0.004176, "o", "=== Step 1: datalad install (metadata only) ===\r\n$ datalad install -s https://github.com/OpenNeuroDatasets/ds000101.git ds000101-demo\r\n\r\n"]
[0.156484, "o", "\rCloning:   0%|                             | 0.00/2.00 [00:00<?, ? candidates/s]"]
[1.056417, "o", "\r\n"]
[1.056587, "o", "\rEnumerating: 0.00 Objects [00:00, ? Objects/s]\u001b[A"]
[1.056636, "o", "\r\n\r                                              \u001b[A"]
[1.05676, "o", "\r\n"]
[1.056855, "o", "\rCounting:   0%|                               | 0.00/21.0 [00:00<?, ? Objects/s]"]
[1.056863, "o", "\u001b[A"]
[1.057429, "o", "\r\n\r                                                                                \u001b[A"]
[1.057523, "o", "\r\n"]
[1.057595, "o", "\rCompressing:   0%|                            | 0.00/18.0 [00:00<?, ? Objects/s]"]
[1.057615, "o", "\u001b[A"]
[1.058019, "o", "\r\n\r                                                                                "]
[1.058049, "o", "\u001b[A"]
[1.058163, "o", "\r\n"]
[1.058253, "o", "\rReceiving:   0%|                             | 0.00/1.77k [00:00<?, ? Objects/s]\u001b[A"]
[1.140272, "o", "\r\n\r                                                                                \u001b[A"]
[1.140746, "o", "\r\n"]
[1.140858, "o", "\rResolving:   0%|                                | 0.00/436 [00:00<?, ? Deltas/s]\u001b[A"]
[1.143471, "o", "\r\n\r                                                                                "]
[1.143517, "o", "\u001b[A"]
[1.159631, "o", "\r                                                                                \r"]
[1.866011, "o", "[INFO   ] Remote origin not usable by git-annex; setting annex-ignore \r\n"]
[1.869264, "o", "[INFO   ] https://github.com/OpenNeuroDatasets/ds000101.git/config download failed: Not Found \r\n"]
[1.906083, "o", "[INFO   ] access to 1 dataset sibling s3-PRIVATE not auto-enabled, enable with:\r\n| \t\tdatalad siblings -d \"/tmp/ds000101-demo\" enable -s s3-PRIVATE \r\n"]
[1.92038, "o", "\u001b[1;1minstall\u001b[0m(\u001b[1;32mok\u001b[0m): /tmp/ds000101-demo (\u001b[1;35mdataset\u001b[0m)\r\n"]
[1.920522, "o", "\u001b[0m"]
[1.948006, "o", "\r\n=== Step 2: datalad get (fetch specific files) ===\r\n$ datalad get sub-01/anat/sub-01_T1w.nii.gz\r\n\r\n"]
[2.116273, "o", "\rTotal:   0%|                                   | 0.00/10.8M [00:00<?, ? Bytes/s]"]
[3.404675, "o", "\r\n"]
[3.404827, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   0%|           | 16.4k/10.8M [00:00<?, ? Bytes/s]\u001b[A"]
[3.404885, "o", "\rTotal:   0%|                                  | 16.4k/10.8M [00:01<?, ? Bytes/s]"]
[3.709584, "o", "\r\n"]
[3.709747, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   0%|   | 33.4k/10.8M [00:00<03:12, 55.7k Bytes/s]\u001b[A"]
[3.927322, "o", "\r\n"]
[3.9275, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   0%|   | 50.8k/10.8M [00:00<02:37, 68.0k Bytes/s]"]
[3.927532, "o", "\u001b[A"]
[3.927723, "o", "\rTotal:   0%|                          | 50.8k/10.8M [00:01<09:25, 19.0k Bytes/s]"]
[4.22198, "o", "\r\n"]
[4.222133, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   1%|   | 68.2k/10.8M [00:00<02:48, 63.6k Bytes/s]"]
[4.222139, "o", "\u001b[A"]
[4.530248, "o", "\r\n"]
[4.530461, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   1%|    | 103k/10.8M [00:01<02:06, 84.5k Bytes/s]\u001b[A"]
[4.530693, "o", "\rTotal:   1%|▎                          | 103k/10.8M [00:02<04:57, 35.9k Bytes/s]"]
[4.75358, "o", "\r\n"]
[4.753753, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   2%|     | 173k/10.8M [00:01<01:08, 154k Bytes/s]\u001b[A"]
[4.982385, "o", "\r\n"]
[4.982549, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   2%|     | 260k/10.8M [00:01<00:46, 224k Bytes/s]\u001b[A"]
[5.248281, "o", "\r\n"]
[5.248435, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   3%|▏    | 329k/10.8M [00:01<00:44, 237k Bytes/s]\u001b[A"]
[5.248551, "o", "\rTotal:   3%|▊                          | 329k/10.8M [00:03<01:44, 99.9k Bytes/s]"]
[5.558258, "o", "\r\n"]
[5.558392, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   5%|▏    | 538k/10.8M [00:02<00:25, 394k Bytes/s]\u001b[A"]
[5.865068, "o", "\r\n"]
[5.865202, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:   7%|▎    | 799k/10.8M [00:02<00:18, 549k Bytes/s]\u001b[A"]
[5.865402, "o", "\rTotal:   7%|██                          | 799k/10.8M [00:03<00:47, 209k Bytes/s]"]
[6.172882, "o", "\r\n"]
[6.173013, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  10%|▍   | 1.03M/10.8M [00:02<00:16, 610k Bytes/s]"]
[6.17302, "o", "\u001b[A"]
[6.582448, "o", "\r\n"]
[6.58258, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  12%|▍   | 1.30M/10.8M [00:03<00:14, 637k Bytes/s]"]
[6.582611, "o", "\u001b[A"]
[6.582734, "o", "\rTotal:  12%|███▎                       | 1.30M/10.8M [00:04<00:32, 288k Bytes/s]"]
[6.891631, "o", "\r\n\rGet sub-01/a .. 1_T1w.nii.gz:  15%|▌   | 1.58M/10.8M [00:03<00:12, 714k Bytes/s]\u001b[A"]
[7.299354, "o", "\r\n"]
[7.299696, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  17%|▋   | 1.88M/10.8M [00:03<00:12, 718k Bytes/s]\u001b[A"]
[7.299923, "o", "\rTotal:  17%|████▋                      | 1.88M/10.8M [00:05<00:24, 359k Bytes/s]"]
[7.525401, "o", "\r\n"]
[7.525557, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  20%|▊   | 2.16M/10.8M [00:04<00:10, 831k Bytes/s]"]
[7.525589, "o", "\u001b[A"]
[7.811296, "o", "\r\n"]
[7.811655, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  23%|▉   | 2.44M/10.8M [00:04<00:09, 872k Bytes/s]"]
[7.811663, "o", "\u001b[A"]
[8.025553, "o", "\r\n"]
[8.025721, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  25%|█   | 2.72M/10.8M [00:04<00:08, 981k Bytes/s]\u001b[A"]
[8.323065, "o", "\r\n"]
[8.323229, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  28%|█   | 3.00M/10.8M [00:04<00:08, 967k Bytes/s]"]
[8.323273, "o", "\u001b[A"]
[8.32344, "o", "\rTotal:  28%|███████▌                   | 3.00M/10.8M [00:06<00:16, 481k Bytes/s]"]
[8.733553, "o", "\r\n"]
[8.733767, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  30%|█▏  | 3.28M/10.8M [00:05<00:08, 856k Bytes/s]\u001b[A"]
[9.039713, "o", "\r\n"]
[9.039851, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  33%|█▎  | 3.58M/10.8M [00:05<00:08, 888k Bytes/s]"]
[9.039884, "o", "\u001b[A"]
[9.348253, "o", "\r\n"]
[9.348419, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  36%|█▍  | 3.85M/10.8M [00:05<00:07, 893k Bytes/s]"]
[9.348467, "o", "\u001b[A"]
[9.565237, "o", "\r\n"]
[9.565371, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  38%|█▌  | 4.13M/10.8M [00:06<00:06, 982k Bytes/s]\u001b[A"]
[9.565534, "o", "\rTotal:  38%|██████████▎                | 4.13M/10.8M [00:07<00:12, 553k Bytes/s]"]
[9.78, "o", "\r\n"]
[9.780152, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  41%|█▏ | 4.41M/10.8M [00:06<00:06, 1.06M Bytes/s]\u001b[A"]
[10.064393, "o", "\r\n"]
[10.064581, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  44%|█▎ | 4.71M/10.8M [00:06<00:05, 1.05M Bytes/s]\u001b[A"]
[10.371164, "o", "\r\n"]
[10.371339, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  46%|█▍ | 4.99M/10.8M [00:06<00:05, 1.01M Bytes/s]\u001b[A"]
[10.585526, "o", "\r\n"]
[10.585658, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  49%|█▍ | 5.26M/10.8M [00:07<00:05, 1.08M Bytes/s]"]
[10.585679, "o", "\u001b[A"]
[10.882453, "o", "\r\n"]
[10.882594, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  51%|█▌ | 5.54M/10.8M [00:07<00:05, 1.03M Bytes/s]\u001b[A"]
[10.882653, "o", "\rTotal:  51%|█████████████▉             | 5.54M/10.8M [00:08<00:08, 631k Bytes/s]"]
[11.190123, "o", "\r\n"]
[11.19032, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  54%|█▌ | 5.84M/10.8M [00:07<00:04, 1.01M Bytes/s]\u001b[A"]
[11.496974, "o", "\r\n"]
[11.497113, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  57%|██▎ | 6.12M/10.8M [00:08<00:04, 977k Bytes/s]\u001b[A"]
[11.804283, "o", "\r\n"]
[11.804413, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  59%|██▎ | 6.40M/10.8M [00:08<00:04, 955k Bytes/s]\u001b[A"]
[12.111238, "o", "\r\n"]
[12.111435, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  62%|██▍ | 6.68M/10.8M [00:08<00:04, 941k Bytes/s]\u001b[A"]
[12.418902, "o", "\r\n"]
[12.419037, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  65%|██▌ | 6.97M/10.8M [00:09<00:04, 946k Bytes/s]"]
[12.419043, "o", "\u001b[A"]
[12.726053, "o", "\r\n"]
[12.72631, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  67%|██▋ | 7.25M/10.8M [00:09<00:03, 934k Bytes/s]\u001b[A"]
[12.726617, "o", "\rTotal:  67%|██████████████████▏        | 7.25M/10.8M [00:10<00:05, 682k Bytes/s]"]
[13.033094, "o", "\r\n"]
[13.03322, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  70%|██▊ | 7.53M/10.8M [00:09<00:03, 926k Bytes/s]\u001b[A"]
[13.340156, "o", "\r\n"]
[13.340305, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  73%|██▉ | 7.82M/10.8M [00:09<00:03, 938k Bytes/s]"]
[13.340338, "o", "\u001b[A"]
[13.557271, "o", "\r\n"]
[13.557416, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  75%|██▎| 8.10M/10.8M [00:10<00:02, 1.02M Bytes/s]\u001b[A"]
[13.773503, "o", "\r\n"]
[13.773681, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  78%|██▎| 8.38M/10.8M [00:10<00:02, 1.09M Bytes/s]\u001b[A"]
[14.057235, "o", "\r\n"]
[14.05741, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  80%|██▍| 8.66M/10.8M [00:10<00:02, 1.05M Bytes/s]\u001b[A"]
[14.364243, "o", "\r\n"]
[14.364394, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  83%|██▍| 8.96M/10.8M [00:10<00:01, 1.02M Bytes/s]"]
[14.364423, "o", "\u001b[A"]
[14.671422, "o", "\r\n"]
[14.671571, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  86%|███▍| 9.23M/10.8M [00:11<00:01, 986k Bytes/s]"]
[14.671576, "o", "\u001b[A"]
[14.671741, "o", "\rTotal:  86%|███████████████████████    | 9.23M/10.8M [00:12<00:02, 734k Bytes/s]"]
[14.977786, "o", "\r\n"]
[14.977922, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  89%|██▋| 9.56M/10.8M [00:11<00:01, 1.02M Bytes/s]\u001b[A"]
[15.592977, "o", "\r\n"]
[15.593163, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  92%|███▋| 9.90M/10.8M [00:12<00:01, 789k Bytes/s]\u001b[A"]
[15.899154, "o", "\r\n"]
[15.899272, "o", "\rGet sub-01/a .. 1_T1w.nii.gz:  97%|██▉| 10.5M/10.8M [00:12<00:00, 1.08M Bytes/s]\u001b[A"]
[16.201955, "o", "\r\n"]
[16.202155, "o", "\rGet sub-01/a .. 1_T1w.nii.gz: 100%|██▉| 10.8M/10.8M [00:12<00:00, 1.04M Bytes/s]\u001b[A"]
[16.202536, "o", "\r\n\r                                                                                \u001b[A"]
[16.202824, "o", "\r\n"]
[16.202878, "o", "\rGet sub-01/a .. 1_T1w.nii.gz: 100%|███████████| 10.8M/10.8M [00:00<?, ? Bytes/s]\u001b[A"]
[16.232077, "o", "\r\n\r                                                                                "]
[16.232212, "o", "\u001b[A\r                                                                                \r"]
[16.256629, "o", "\u001b[1;1mget\u001b[0m(\u001b[1;32mok\u001b[0m): sub-01/anat/sub-01_T1w.nii.gz (\u001b[1;35mfile\u001b[0m) [from s3-PUBLIC...]\r\n"]
[16.256895, "o", "\u001b[0m"]
[16.280443, "o", "\r\n=== Step 3: datalad run (record a command) ===\r\n$ datalad run -m \"Compute file size summary\" --output summary.txt -- bash -c 'wc -c sub-01/anat/sub-01_T1w.nii.gz > summary.txt'\r\n\r\n"]
[16.589235, "o", "[INFO   ] == Command start (output follows) ===== \r\n"]
[16.592344, "o", "[INFO   ] == Command exit (modification check follows) ===== \r\n"]
[16.614546, "o", "\u001b[1;1mrun\u001b[0m(\u001b[1;32mok\u001b[0m): /tmp/ds000101-demo (\u001b[1;35mdataset\u001b[0m) [bash -c 'wc -c sub-01/anat/sub-01_T1w.ni...]\r\n"]
[16.644778, "o", "\rTotal: 0.00 datasets [00:00, ? datasets/s]"]
[16.674175, "o", "\r\n"]
[16.674311, "o", "\rTotal:   0%|                                    | 0.00/39.0 [00:00<?, ? Bytes/s]\u001b[A"]
[16.703111, "o", "\r\n"]
[16.703152, "o", "\r                                                                                \u001b[A"]
[16.777897, "o", "\rTotal:   0%|                                 | 0.00/1.00 [00:00<?, ? datasets/s]"]
[16.778028, "o", "\r                                                                                \r\u001b[1;1madd\u001b[0m(\u001b[1;32mok\u001b[0m): summary.txt (\u001b[1;35mfile\u001b[0m)\r\n"]
[16.778145, "o", "\rTotal:   0%|                                 | 0.00/1.00 [00:00<?, ? datasets/s]"]
[16.778344, "o", "\rTotal: 100%|██████████████████████████| 1.00/1.00 [00:00<00:00, 7.49 datasets/s]"]
[16.778513, "o", "\r                                                                                \r\u001b[1;1msave\u001b[0m(\u001b[1;32mok\u001b[0m): . (\u001b[1;35mdataset\u001b[0m)\r\n"]
[16.7786, "o", "\rTotal: 100%|██████████████████████████| 1.00/1.00 [00:00<00:00, 7.47 datasets/s]"]
[16.778794, "o", "\r                                                                                \r"]
[16.779302, "o", "\u001b[0m"]
[16.804105, "o", "\r\n=== Step 4: datalad rerun (reproduce from provenance) ===\r\n$ datalad rerun\r\n\r\n"]
[16.972633, "o", "[INFO   ] run commit 4bbc4f7; (Compute file size...) \r\n"]
[17.044881, "o", "\rUnlocking:   0%|                                | 0.00/1.00 [00:00<?, ? Files/s]"]
[17.069326, "o", "\r                                                                                \r\u001b[1;1munlock\u001b[0m(\u001b[1;32mok\u001b[0m): summary.txt (\u001b[1;35mfile\u001b[0m)\r\n"]
[17.069504, "o", "\rUnlocking: 100%|█████████████████████████| 1.00/1.00 [00:00<00:00, 40.8 Files/s]"]
[17.120823, "o", "\r                                                                                \r"]
[17.149442, "o", "[INFO   ] == Command start (output follows) ===== \r\n"]
[17.15359, "o", "[INFO   ] == Command exit (modification check follows) ===== \r\n"]
[17.178699, "o", "\u001b[1;1mrun\u001b[0m(\u001b[1;32mok\u001b[0m): /tmp/ds000101-demo (\u001b[1;35mdataset\u001b[0m) [bash -c 'wc -c sub-01/anat/sub-01_T1w.ni...]\r\n"]
[17.25287, "o", "\rTotal: 0.00 datasets [00:00, ? datasets/s]"]
[17.26715, "o", "\r\n\rTotal:   0%|                                    | 0.00/39.0 [00:00<?, ? Bytes/s]\u001b[A"]
[17.323179, "o", "\r\n\r                                                                                \u001b[A"]
[17.386988, "o", "\rTotal:   0%|                                 | 0.00/1.00 [00:00<?, ? datasets/s]"]
[17.387234, "o", "\r                                                                                \r\u001b[1;1madd\u001b[0m(\u001b[1;32mok\u001b[0m): summary.txt (\u001b[1;35mfile\u001b[0m)\r\n\rTotal:   0%|                                 | 0.00/1.00 [00:00<?, ? datasets/s]"]
[17.387558, "o", "\rTotal (1 skipped): 100%|██████████████| 1.00/1.00 [00:00<00:00, 7.43 datasets/s]"]
[17.387816, "o", "\r                                                                                \r"]
[17.423381, "o", "action summary:\r\n  add (ok: 1)\r\n  run (ok: 1)\r\n  save (notneeded: 1)\r\n  unlock (ok: 1)\r\n"]
[17.423585, "o", "\u001b[0m"]
[17.455207, "o", "\r\n=== Done — the core loop is complete ===\r\n"]
[17.456416, "o", "10783419 sub-01/anat/sub-01_T1w.nii.gz\r\n"]
